<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My assignment on web development</title>
</head>
<body>
    <h1>My name is Suberu Idris Daniel </>
    <p> I am a generator mechanic before I decided to going to school, where I studied computer science education at Ekiti state, presently I am learning software development at 3mtt Nigeria and it's an empowerment program of new hope agenda of President Bola Ahmed Tinubu</p>
    <h2>Favorite Food</h2>
    <p><b>My favorite food is beans.</b></p>
    <a href= "https://github.com/McWhite001"> visit github</a>
    <p>I am learning web development</p> 
</body>
</html>
